;  Drivername
DriverName = "LNE100$"

;  MEDIA_MODE  select the connect type of the adapter
;  TP_10       10MB
;  TP_10_FD    10MB+Full Duplex
;  TP_100_FD   100MB+Full Duplex
;  TP_100      100MB
;  AUTODETECT  autodetect by the driver,default value
MEDIA_MODE=AUTODETECT

;  SLOT=n, n=1..8 specifies the PCI slot number to search for the LNE100TX
;  adapter.  This keyword isn't required unless there are multiple LNE100TX 
;  Adapters in the computer.
SLOT=1

; NETADDRESS parameter overrides the burned-in address of the network
; adapter. The value of this parameter is a hexadecimal string of 12
; digitals with a '#' charater at the beginning, as in #00A0CC123456.
; The address must be unique among all other network adapter addresses
; on the network. #000000000000 is the default value, the burned-in
; address will not be overrided.
NETADDRESS=#000000000000   
