[network]
filesharing=yes
printsharing=yes
autologon=yes
computername = CPCDOS
lanroot = C:\cpcdos\pilotes\reseau
username=CPCDOS
workgroup = WORKGROUP
reconnect=no
dospophotkey=N
lmlogon=1
logondomain = WORKGROUP
preferredredir = Basic
autostart=basic
maxconnections=8
sizworkbuf=1498 

[network drivers]
netcard = RTEND.DOS
transport = tcpdrv.dos,nemm.dos,dis_pkt.dos
devdir = C:\cpcdos\pilotes\reseau
LoadRMDrivers=yes

[386enh] 
TimerCriticalSection=5000 
UniqueDosPSP=TRUE 
PSPIncrement=2

[Password Lists]

